PORT=5000
MONGODB_URI=mongodb+srv://shoaiballin1:hinmSsHYC11snoIK@cluster0.gxeks.mongodb.net/
JWT_SECRET=your_very_secret_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=loomdiary100@gmail.com
EMAIL_PASS=tabezwvvfhgqtoeg
EMAIL_FROM=loomdiary100@gmail.com